<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Chapter_2\" />
    <None Remove="Chapter_3\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Chapter_2\" />
    <Folder Include="Chapter_3\" />
  </ItemGroup>
</Project>
